{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Host": "172.31.255.105",
    "Port": "27017",
    "DatabaseName": "Ebanx"
  }
}
